{
  "name": "ipinfo",
  "version": "1.0.0",
  "description": "An ipinfo NodeJS wrapper.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-ipinfo.git"
  },
  "keywords": [
    "ipinfo",
    "wrapper",
    "nodejs"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-ipinfo/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-ipinfo",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jsonrequest": "^1.0.0"
  },
  "devDependencies": {}
}
